{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend handling for chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Ajgaonkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "socket.io": "^2.3.0"
  }
}
